<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>

    <style>
        body {
            background-color: black;
            color: orange;
            font-family: monospace;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
        }

        #mainButton {
            background-color: orange;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 20px;
            display: inline-block;
        }

        #mainButton:hover {
            background-color: #FCC189;
        }

    </style>
</head>

<body>
    <h1>Thank You for Filling the Form!</h1>
    <p>We appreciate your feedback</p>

    <a href="https://aaliyasif.github.io/Group4.github.io/index.html" id="mainButton">Back to Main Page</a>

</body>

</html>